.categories-section {
  width: 100%;
  max-width: 900px;
  min-height: 87vh;
}

.categories-section ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  margin: 0;
  margin-bottom: 3%;
}

.categories-section li {
  margin: 0 2%;
}


.category-button {
  all: unset;
  cursor: pointer;
}

.category-button.active {
  color: deeppink;
  font-weight: bold;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.error-message {
  display: flex;
  flex-direction: column;
    align-items: center;
  gap: 8px;
  color: red;
  font-weight: bold;
  background: #ffe5e5;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid red;
}